In [2]:
import pandas as pd
import numpy as np

from sklearn.impute import KNNImputer

In [3]:
df=pd.DataFrame({"P": [40,45,43,np.nan,41,48,50],
                  "Q" : [10,28,13,16,20,17,15],
                  "R": [1,5,1,2,8,3,9]})
df

      P   Q  R
0  40.0  10  1
1  45.0  28  5
2  43.0  13  1
3   NaN  16  2
4  41.0  20  8
5  48.0  17  3
6  50.0  15  9

In [4]:
df["P"].mean()

44.5

Nan Eucledian Distance = sqrt[weight*distance]

weight = (Total no of coordinates) / (No of Present Coordinates)

In [5]:
knn_imputer = KNNImputer(n_neighbors=3)
array1 = knn_imputer.fit_transform(df)
df1 = pd.DataFrame(array1,columns=df.columns)
df1

           P     Q    R
0  40.000000  10.0  1.0
1  45.000000  28.0  5.0
2  43.000000  13.0  1.0
3  43.666667  16.0  2.0
4  41.000000  20.0  8.0
5  48.000000  17.0  3.0
6  50.000000  15.0  9.0

In [6]:
df=pd.DataFrame({"P": [40,45,43,np.nan,41,48,50],
                  "Q" : [10,28,13,16,20,np.nan,15],
                  "R": [1,5,1,2,8,3,9],
                  "S": [1,0,2,np.nan,np.nan,2,0]})
df

      P     Q  R    S
0  40.0  10.0  1  1.0
1  45.0  28.0  5  0.0
2  43.0  13.0  1  2.0
3   NaN  16.0  2  NaN
4  41.0  20.0  8  NaN
5  48.0   NaN  3  2.0
6  50.0  15.0  9  0.0

In [7]:
knn_imputer = KNNImputer(n_neighbors=1)
array1 = knn_imputer.fit_transform(df)
df1=pd.DataFrame(array1,columns=df.columns)
df1

      P     Q    R    S
0  40.0  10.0  1.0  1.0
1  45.0  28.0  5.0  0.0
2  43.0  13.0  1.0  2.0
3  48.0  16.0  2.0  2.0
4  41.0  20.0  8.0  0.0
5  48.0  16.0  3.0  2.0
6  50.0  15.0  9.0  0.0

In [8]:
df=pd.read_csv("diabetes.csv")
df

,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,148,50,35,0,33.6,0.627,50,1
1,85,66,29,0,26.6,0.351,31,0
2,183,64,0,0,23.3,0.672,52,1
3,150,66,23,94,28.1,0.167,21,0
4,150,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...
763,101,76,48,180,32.9,0.171,63,0
764,122,70,27,0,36.8,0.340,27,0
765,121,72,23,112,26.2,0.245,30,0
766,126,60,0,0,30.1,0.349,47,1
767,93,70,31,0,30.4,0.315,23,0

In [9]:
df.isna().sum()

Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

In [10]:
df=pd.read_csv("Boston.csv")
df

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,4,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [11]:
df.isna().sum()

Unnamed: 0    0
crim          0
zn            0
indus         0
chas          0
nox           0
rm            0
age           0
dis           0
rad           0
tax           0
ptratio       0
black         0
lstat         0
medv          0
dtype: int64